# Keypress-Stats

./: KeyPressStats.sln  README.md
KeyPressStats/: Form1.Designer.cs  Form1.cs  Form1.resx  KeyPressStats.csproj  Program.cs
